<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    app:title="MathApp"
    app:titleTextColor="@color/white"
    app:menu="@menu/parent_main_toolbar_menu"
    android:background="@color/purple_500"
    tools:context=".main_toolbar_parent">


</androidx.appcompat.widget.Toolbar>